<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="portfolio-header"> Cermak Professional </div>
    <div class="myInfo">
      <div>
        <p> 
          512.659.1685 <i class="fas fa-phone-volume"></i> <br>
          GitHub: <a href = "https://www.github.com/bcermak"><i class="fab fa-github"></i></a><br>
          LinkedIn  <a href = "https://www.linkedin.com/in/brandon-cermak-ab4219121/"><i class="fab fa-linkedin"></i></a> <br>
          cermakprofessional@gmail.com <i class="fab fa-mailchimp"></i>
        </p>
      </div>
    </div>
</nav>
<div class="row">
  <div class="col-md-6">
          <div class="portfolio2">
              <div class="projectA">
                <ul class="project">
                  <div class="media-body">
                    <h5 class="projectTitle"><a class = "projectTitle" href= "https://bcermak.github.io/BrewsNDadJokes/"> BrewsNDadJokes </a></h5>
                  </div>
                <img src="Assets/brews_screenshot.JPG" alt="screenshot" class = "beers1">
                </ul>
              </div>
              <div class="projectB">   
              <ul class="projectB">
                <div class="media-body">
                  <h5 class="projectTitle"><a class = "projectTitle" href= "https://bcermak.github.io/Weather-Dashboard/"> Weather Dashboard </a></h5>
                </div>
                <img src="Assets/weather_screenshot.PNG" alt="screenshot" class = "weather1">
              </ul>
              </div>
                  <div class="projectC">
                  <ul class="projectC">
                    <div class="media-body">
                      <h5 class="projectTitle"><a class = "projectTitle" href= "https://bcermak.github.io/PasswordGenerator/"> Password Generator </a></h5>
                    </div>
                  <img src="Assets/03-javascript-homework-demo.png" class="password1" alt="soon">
              </ul>
            </div>

          </div>
    </div>
    <div class="col-md-6">
      <h2>Languages</h2>
          <ul>
              <li>Javascript</li>
              <li>HTML/CSS</li>
              <li>JQuery</li>
          </ul>
          <br>
      <h2>Technologies</h2>
          <li>MongoDB</li>
          <li>MySQL</li>
          <li>NodeJS</li>
  </div>  
</div>          

          <div class="myFooter">   
            <a class = "footerLinks" href="contact.html"> Contact </a>
            <i class="fas fa-envelope"></i>
            <a class = "footerLinks" href="portfolio.html"> Portfolio </a>
            <i class="fas fa-envelope"></i>
            <a class = "footerLinks" href="index.html"> About </a> 
            <i class="fas fa-user-circle"></i>  
          </div>

</body>

<script src="https://kit.fontawesome.com/01a6ceb24f.js" crossorigin="anonymous"></script>
</html>